.loopslide
  animation-name: slide_animation
  animation-timing-function: linear
  animation-duration: 46s
  animation-delay: 2s
  animation-iteration-count: infinite
  &__column
    min-width: 25%
    padding: 1.38889vw 1.38889vw 0
    border: 1px solid #000
    text-align: center
    img
      max-width: 100%
  &__image
    width: 100%
    aspect-ratio: 3 / 4
    overflow: hidden
    border-radius: 2vw
    img
      object-fit: cover
      width: 100%
      height: 100%
  &__logo
    text-align: center
    img
      display: inline-block


@keyframes slide_animation
  0%
    transform: translateX(0)
  100%
    transform: translateX(-300%)
