.workstyle
  overflow: hidden
  padding-top: 1111px
  position: relative
  &__mask
    mask-image: url('back.svg')
    mask-repeat: no-repeat
    mask-position: 50%
    mask-size: 150%
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 100%
    box-sizing: border-box
    min-height: 100vh
    img
      translate: none
      rotate: none
      scale: none
      transform: translate3d(0px, 0px, 0px) scale(1.0914, 1.0914)
      display: block
      height: 100%
      object-fit: cover
      vertical-align: top
      width: 100%
      max-width: 100%
  &__masksize
    mask-size: 100%
    position: fixed
  &__ws
    background: #fff
    border: 1px solid #000
    border-radius: 20.83333vw 20.83333vw 0 0
    padding: 12vw 16.25vw 12vw
    position: relative
    text-align: center
    width: 70%
    margin: 0 auto
    h2
      font-size: 3.2vw
      line-height: 1.3
    p
      margin-top: 1.2rem
      line-height: 1.6
    ul
      display: flex
      line-height: 1.6
      margin-top: 1.2rem
      justify-content: center
      li
        margin-left: 12px
        &:nth-of-type(1)
          margin-left: 0
        a
          display: flex
          align-items: center
